{
  "name": "blog-of-yue",
  "private": true,
  "description": "yue's blog: posts and notes collection",
  "version": "0.1.0",
  "author": "yue <blog@rainy.me>",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.7",
    "@mdx-js/tag": "^0.20.3",
    "@types/sharp": "^0.23.1",
    "axios": "^0.19.0",
    "change-case": "^4.1.1",
    "disqus-react": "^1.0.7",
    "gatsby": "^2.18.17",
    "gatsby-image": "^2.2.37",
    "gatsby-mdx": "^1.0.0",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-mdx": "^1.0.64",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-remark-prismjs": "^3.3.28",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-remark": "^2.6.45",
    "gatsby-transformer-sharp": "^2.3.9",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-spring": "^8.0.27",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.9.1",
    "@graphql-codegen/introspection": "^1.9.1",
    "@graphql-codegen/typescript": "^1.9.1",
    "@graphql-codegen/typescript-operations": "^1.9.1",
    "@types/node": "^13.1.0",
    "@types/react": "^16.9.17",
    "@types/react-helmet": "^5.0.14",
    "@types/styled-components": "^4.4.1",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby-plugin-styled-components": "^3.1.16",
    "gatsby-plugin-typescript": "^2.1.23",
    "graphql": "^14.5.8",
    "prettier": "^1.19.1",
    "puppeteer": "^2.0.0",
    "styled-components": "^4.4.1",
    "ts-node": "^8.5.4"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "lint": "prettier --write src/**/**/*.{ts,tsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "gql-gen": "graphql-codegen --config codegen.yml",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
